DJANGO_ENV=production
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=api.rollmee.com
DATABASE_URL=postgres://user:password@host:5432/rollmee
DJANGO_CONN_MAX_AGE=60
CORS_ALLOWED_ORIGINS=https://rollmee.com,https://www.rollmee.com
CSRF_TRUSTED_ORIGINS=https://rollmee.com,https://www.rollmee.com
DJANGO_SECURE_SSL_REDIRECT=true
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_HSTS_SECONDS=31536000
DJANGO_HSTS_INCLUDE_SUBDOMAINS=true
DJANGO_HSTS_PRELOAD=true
